<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentsViewController" customModule="DocumentsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-7e-gOn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="75" id="src-Ay-Ne6" customClass="DocumentTableViewCell" customModule="DocumentsChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="src-Ay-Ne6" id="ex9-cJ-5lA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-0t-7QU">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-GP-wPo">
                                                    <rect key="frame" x="20" y="36" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-cY-gPS">
                                                    <rect key="frame" x="20" y="55" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzc-cY-gPS" firstAttribute="leading" secondItem="ex9-cJ-5lA" secondAttribute="leadingMargin" id="FQP-JC-g1m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uzc-cY-gPS" secondAttribute="trailing" id="P3k-pO-7fY"/>
                                                <constraint firstItem="Uzc-cY-gPS" firstAttribute="top" secondItem="dc9-GP-wPo" secondAttribute="bottom" constant="4" id="RzI-MW-jem"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dc9-GP-wPo" secondAttribute="trailing" id="TCT-Xj-Mj6"/>
                                                <constraint firstItem="dc9-GP-wPo" firstAttribute="top" secondItem="YbO-0t-7QU" secondAttribute="bottom" constant="4" id="bB5-PP-ILo"/>
                                                <constraint firstItem="YbO-0t-7QU" firstAttribute="leading" secondItem="ex9-cJ-5lA" secondAttribute="leadingMargin" id="pij-xg-IXo"/>
                                                <constraint firstItem="YbO-0t-7QU" firstAttribute="top" secondItem="ex9-cJ-5lA" secondAttribute="topMargin" id="tYI-C6-1Lp"/>
                                                <constraint firstItem="dc9-GP-wPo" firstAttribute="leading" secondItem="ex9-cJ-5lA" secondAttribute="leadingMargin" id="tsB-15-Xnz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YbO-0t-7QU" secondAttribute="trailing" id="xnn-Kk-ARX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uzc-cY-gPS" id="dqv-bF-T7c"/>
                                            <outlet property="nameLabel" destination="YbO-0t-7QU" id="MCi-O5-Yt0"/>
                                            <outlet property="sizeLabel" destination="dc9-GP-wPo" id="Jya-4P-lXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ctL-rA-RgV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWf-9O-gV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8A4-7e-gOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00D-35-TRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8A4-7e-gOn" secondAttribute="trailing" id="25f-iF-XUM"/>
                            <constraint firstItem="8A4-7e-gOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RvU-q8-0FD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8A4-7e-gOn" secondAttribute="bottom" id="qax-24-5qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DocumentsTableView" destination="8A4-7e-gOn" id="rtb-cV-6Pw"/>
                        <segue destination="5a3-x0-LEu" kind="show" identifier="selectedDocument" id="6xu-Id-sGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="23"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="lid-Pm-8EK">
            <objects>
                <viewController id="5a3-x0-LEu" customClass="AddInfoViewController" customModule="DocumentsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc3-lD-BlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-cD-yLx">
                                <rect key="frame" x="4" y="52" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-eh-QLs">
                                <rect key="frame" x="65" y="52" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-kx-i8E">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3s5-eh-QLs" firstAttribute="top" secondItem="JBI-Pc-TWB" secondAttribute="top" constant="8" id="4YA-57-fju"/>
                            <constraint firstItem="z7B-cD-yLx" firstAttribute="leading" secondItem="JBI-Pc-TWB" secondAttribute="leading" constant="4" id="991-5M-pUV"/>
                            <constraint firstItem="lZu-kx-i8E" firstAttribute="leading" secondItem="JBI-Pc-TWB" secondAttribute="leading" id="Rmd-Hs-bQ3"/>
                            <constraint firstItem="JBI-Pc-TWB" firstAttribute="trailing" secondItem="lZu-kx-i8E" secondAttribute="trailing" id="bbP-wV-uvA"/>
                            <constraint firstItem="z7B-cD-yLx" firstAttribute="top" secondItem="JBI-Pc-TWB" secondAttribute="top" constant="8" id="cEq-5j-Jro"/>
                            <constraint firstItem="lZu-kx-i8E" firstAttribute="top" secondItem="3s5-eh-QLs" secondAttribute="bottom" constant="4" id="kWw-nJ-FLz"/>
                            <constraint firstItem="3s5-eh-QLs" firstAttribute="leading" secondItem="z7B-cD-yLx" secondAttribute="trailing" constant="4" id="qzU-fP-z4U"/>
                            <constraint firstItem="JBI-Pc-TWB" firstAttribute="trailing" secondItem="3s5-eh-QLs" secondAttribute="trailing" constant="4" id="rb2-zh-mdp"/>
                            <constraint firstItem="JBI-Pc-TWB" firstAttribute="bottom" secondItem="lZu-kx-i8E" secondAttribute="bottom" id="z5G-DI-KPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBI-Pc-TWB"/>
                    </view>
                    <connections>
                        <outlet property="infoTextField" destination="lZu-kx-i8E" id="nij-hf-hrq"/>
                        <outlet property="nameTextField" destination="3s5-eh-QLs" id="i2s-16-GxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt1-SJ-Tkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="23.4375"/>
        </scene>
    </scenes>
</document>
